{
	"folders": [
        {
            "path": "soft/emu-pc"
        },
        {
            "path": "soft/pio"
        },
        {
            "path": "soft/sender_test"
        },
        {
            "path": "soft/Tests"
        }
    ]
}
