{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 19,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Release",
      "description": "Release build for all targets",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "displayName": "Default Debug",
      "description": "Debug build for all targets",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "car-release",
      "displayName": "Gaspetto Car Release",
      "description": "Release build for Gaspetto Car target",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-car",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "GCAR": "ON"
      }
    },
    {
      "name": "car-debug",
      "displayName": "Gaspetto Car Debug",
      "description": "Debug build for Gaspetto Car target",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-car-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "GCAR": "ON"
      }
    },
    {
      "name": "box-release",
      "displayName": "Gaspetto Box Release",
      "description": "Release build for Gaspetto Box target",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-box",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "GBOX": "ON"
      }
    },
    {
      "name": "box-debug",
      "displayName": "Gaspetto Box Debug",
      "description": "Debug build for Gaspetto Box target",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-box-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "GBOX": "ON"
      }
    },
    {
      "name": "nrf-release",
      "displayName": "NRF Sender Release",
      "description": "Release build for NRF Sender target",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-nrf",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "NRF_SENDER": "ON"
      }
    },
    {
      "name": "nrf-debug",
      "displayName": "NRF Sender Debug",
      "description": "Debug build for NRF Sender target",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-nrf-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "NRF_SENDER": "ON"
      }
    },
    {
      "name": "tests",
      "displayName": "Unit Tests",
      "description": "Build all unit tests",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-tests",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "default", "configurePreset": "default" },
    { "name": "debug", "configurePreset": "debug" },
    { "name": "car-release", "configurePreset": "car-release" },
    { "name": "car-debug", "configurePreset": "car-debug" },
    { "name": "box-release", "configurePreset": "box-release" },
    { "name": "box-debug", "configurePreset": "box-debug" },
    { "name": "nrf-release", "configurePreset": "nrf-release" },
    { "name": "nrf-debug", "configurePreset": "nrf-debug" },
    { "name": "tests", "configurePreset": "tests" }
  ]
}
