{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++ Program",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/arduino_framework/Arduino.cpp",
                "${workspaceFolder}/GaspettoCar_ino.cpp",
		"-g",
		"${workspaceFolder}/ProcessingState.cpp",
		"${workspaceFolder}/IdleState.cpp",
		"${workspaceFolder}/GaspettoCar.cpp",
		"${workspaceFolder}/EventQueue.cpp",
		"-I",
		"${workspaceFolder}/arduino_framework",
                "-o",
                "${workspaceFolder}/GaspettoCar"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Task to build the C++ program for debugging.",
	    "presentation": {
		"clear": true
	      }
        }
    ]
}