{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build C++ Program",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",                 // Generate debugging information
                "${workspaceFolder}/Arduino.cpp",
                "${workspaceFolder}/GaspettoBox_ino.cpp",
                "${workspaceFolder}/GaspettoBox.cpp",
		"${workspaceFolder}/EventQueue.cpp", // Source file
                "-o",                 // Output flag
                "${workspaceFolder}/GaspettoBox"      // Output binary
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Task to build the C++ program for debugging."
        }
    ]
}